==184834== Helgrind, a thread error detector
==184834== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==184834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==184834== Command: ./server_exe
==184834== Parent PID: 184795
==184834== 
==184834== 
==184834== Process terminating with default action of signal 15 (SIGTERM)
==184834==    at 0x4B9A7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==184834==    by 0x4B9F676: nanosleep (nanosleep.c:25)
==184834==    by 0x1509FC: void std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) (in /home/orelshalem/final-project-OS-activeobject/server_exe)
==184834==    by 0x14FFED: main (in /home/orelshalem/final-project-OS-activeobject/server_exe)
==184834== 
==184834== Use --history-level=approx or =none to gain increased speed, at
==184834== the cost of reduced accuracy of conflicting-access information
==184834== For lists of detected and suppressed errors, rerun with: -s
==184834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 800 from 7)
