==220619== Memcheck, a memory error detector
==220619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220619== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==220619== Command: ./server_exe
==220619== Parent PID: 220543
==220619== 
--220619-- 
--220619-- Valgrind options:
--220619--    --tool=memcheck
--220619--    --leak-check=full
--220619--    --show-leak-kinds=all
--220619--    --track-origins=yes
--220619--    --verbose
--220619--    --log-file=memcheck_report.txt
--220619-- Contents of /proc/version:
--220619--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--220619-- 
--220619-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--220619-- Page sizes: currently 4096, max supported 4096
--220619-- Valgrind library directory: /usr/libexec/valgrind
--220619-- Reading syms from /home/orelshalem/final-project-OS-activeobject/server_exe
--220619-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--220619--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--220619--   .. build-id is valid
--220619-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--220619--    object doesn't have a symbol table
--220619--    object doesn't have a dynamic symbol table
--220619-- Scheduler: using generic scheduler lock implementation.
--220619-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==220619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-220619-by-orelshalem-on-???
==220619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-220619-by-orelshalem-on-???
==220619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-220619-by-orelshalem-on-???
==220619== 
==220619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==220619== don't want to do, unless you know exactly what you're doing,
==220619== or are doing some strange experiment):
==220619==   /usr/bin/vgdb --pid=220619 ...command...
==220619== 
==220619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==220619==   /path/to/gdb ./server_exe
==220619== and then give GDB the following command
==220619==   target remote | /usr/bin/vgdb --pid=220619
==220619== --pid is optional if only one valgrind process is running
==220619== 
--220619-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--220619-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--220619-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--220619--    object doesn't have a symbol table
--220619-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--220619--    object doesn't have a symbol table
==220619== WARNING: new redirection conflicts with existing -- ignoring it
--220619--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--220619--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--220619-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--220619-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--220619-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--220619--    object doesn't have a symbol table
--220619-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--220619--    object doesn't have a symbol table
--220619-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--220619--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--220619--   .. build-id is valid
==220619== WARNING: new redirection conflicts with existing -- ignoring it
--220619--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--220619--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==220619== WARNING: new redirection conflicts with existing -- ignoring it
--220619--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--220619--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==220619== WARNING: new redirection conflicts with existing -- ignoring it
--220619--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--220619--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==220619== WARNING: new redirection conflicts with existing -- ignoring it
--220619--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--220619--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--220619-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--220619--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--220619--   .. build-id is valid
--220619-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==220619== Preferring higher priority redirection:
--220619--     old: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--220619--     new: 0x04c4e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--220619-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--220619-- REDIR: 0x4c4b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--220619-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--220619-- REDIR: 0x4c4b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--220619-- REDIR: 0x4c47a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--220619-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--220619-- REDIR: 0x4c4e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--220619-- REDIR: 0x4b54520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--220619-- REDIR: 0x4c4e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--220619-- REDIR: 0x4c4ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--220619-- REDIR: 0x490ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--220619-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--220619-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
--220619-- REDIR: 0x4c4bc30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==220619== 
==220619== HEAP SUMMARY:
==220619==     in use at exit: 0 bytes in 0 blocks
==220619==   total heap usage: 120 allocs, 120 frees, 93,928 bytes allocated
==220619== 
==220619== All heap blocks were freed -- no leaks are possible
==220619== 
==220619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
